spring.application.name=diplomska_idelek
logging.level.org.springframework=DEBUG

#spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

#Oracle database data
#oracle.url=jdbc:oracle:thin:@localhost:1521:FREE
#oracle.username=c##gregor
#oracle.password=gregor
#
##Postgres database data
#postgres.url=jdbc:postgresql://localhost:5432/postgres
#postgres.username=postgres
#postgres.password=1234
#
#logging.level.liquibase = DEBUG
#liquibase.sql.logLevel = DEBUG