spring.application.name=diplomska_idelek

#Oracle database data
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.username=gregor
oracle.password=gregor

#Postgres database data
postgres.url=jdbc:postgresql://localhost:15432/postgres
postgres.username=postgres
postgres.password=password

logging.level.liquibase = DEBUG
liquibase.sql.logLevel = DEBUG